[33mcommit 1248fa4d2251d207d95eb930bfe17b0d7fc87cd7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Wed Dec 4 14:51:20 2024 +0600

    Equipment Edit Page Added

[33mcommit 3b25a256c81c161411dc2365287d14aeb012fcc9[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Wed Dec 4 14:46:10 2024 +0600

    Equipment Edit Page Added

[33mcommit 6edfa8792f077d4e63fe0c50e3a005485245c3a1[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Wed Dec 4 14:43:31 2024 +0600

     Equipment Edit Page Added

[33mcommit d0e356c0b8e6c97d22a92f436b951af6bd0ace7c[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Wed Dec 4 14:29:00 2024 +0600

    Sports Equipment Details Page Added

[33mcommit 36c2dd2bb810a43f7b024baa9975d0cfcbb95cd5[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Wed Dec 4 14:27:39 2024 +0600

     Equipment Details Page Added

[33mcommit fdb356db6a5b01d4b366a7366ebcbc883fc221c7[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Wed Dec 4 14:25:36 2024 +0600

     Equipment Details Page Added

[33mcommit 4a3f6b538283277b207e4a837dd7a931bfe5964a[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Wed Dec 4 12:41:04 2024 +0600

    All Sports Equipment Page

[33mcommit c094ecd9c8710f69e71afceaae9064ecb4845c48[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Wed Dec 4 01:03:28 2024 +0600

    Add Equipment Page Added

[33mcommit 44a810a3fc0dc03a72330d7af5a74373ac5af7a5[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Wed Dec 4 00:04:31 2024 +0600

    About Us Section Added

[33mcommit ff2d9246845e770115c4c6b743a7652ca82b0458[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Wed Dec 4 00:03:32 2024 +0600

    CustomerReviews Section Added

[33mcommit aeb871584d786aee91c1d65026037138289c09f0[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Tue Dec 3 23:01:21 2024 +0600

    Slider section added

[33mcommit aaa8dbc5eb33c4b2f5f6d57adeb7c4e369429f7e[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Tue Dec 3 22:28:17 2024 +0600

    Navbar Added

[33mcommit 6ae66136c31afae838617db6de4afb719a518d68[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Tue Dec 3 22:01:27 2024 +0600

    Login with Google

[33mcommit 809b17d2c0aad7a9623b7baf37a1a5a10d3e9cf2[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Tue Dec 3 21:47:29 2024 +0600

    Login page added

[33mcommit 74b95ccbc4b9a9c837e6c43b6cee39137efcbb77[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Tue Dec 3 21:35:22 2024 +0600

    Register page added

[33mcommit 225f2d845fed8891d65ed1fcd9a7a22765ed8cfe[m
Author: Abu Raihan <aburaihanrahmani@gmail.com>
Date:   Tue Dec 3 21:20:13 2024 +0600

    SportsNest
